unique-classnames: unique-classnames
unique-classnames
Index
Type aliases
BasicClassNameType
ClassNameType
FunctionClassNameType
Variables
version
Functions
classNames
Type aliases
BasicClassNameType
BasicClassNameType: string | number | Record<string, any>
classNames 方法参数的基本类型 - string，number, object
ClassNameType
ClassNameType: BasicClassNameType | FunctionClassNameType | (BasicClassNameType | FunctionClassNameType)[]
classNames 方法参数的复合类型
FunctionClassNameType
FunctionClassNameType: () => any
classNames 方法参数的特殊类型 - function，classNames 执行时，会先执行该传入的函数
Type declaration
(): any
Returns any
Variables
Const version
version: string = __VERSION__
版本号
Functions
classNames
classNames(...args: ClassNameType[]): string
将多个 className 进行合并，生成不会重复的 className
Parameters
Rest ...args: ClassNameType[]
可传入多个且不同类型的 className
Returns string
